# FIdentity

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Fri2Ends.Identity.sln  Startup.cs
ClientApi/: ClientApi.csproj
ClientApi/Properties/: launchSettings.json
ClientApi/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
ConsoleApp1/: Program.cs
Context/: FIdentityContext.cs
Controllers/: AccountController.cs
Controllers/Api/: AdminController.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: FIdentityApplicationsContext.cs  FIdentityContext.cs  FIdentityNpanelContext.cs
DataLayer/Migrations/: 20210119175733_init.Designer.cs  20210119175733_init.cs  20210119185326_up-1.Designer.cs  20210119185326_up-1.cs  20210122142826_up-apps.Designer.cs  20210122142826_up-apps.cs  20210122174150_up-2-app.Designer.cs  20210122174150_up-2-app.cs  20210122183921_up-usersapps.Designer.cs  20210122183921_up-usersapps.cs  20210122193736_add-owners.Designer.cs  20210122193736_add-owners.cs  20210122194251_up-relationships.Designer.cs  20210122194251_up-relationships.cs  20210123200610_up-users.Designer.cs  20210123200610_up-users.cs  20210124201414_up-apps-2.Designer.cs  20210124201414_up-apps-2.cs  20210125164318_up-owners.Designer.cs  20210125164318_up-owners.cs  20210404160731_init-npanel.Designer.cs  20210404160731_init-npanel.cs  FIdentityApplicationsContextModelSnapshot.cs  FIdentityContextModelSnapshot.cs
DataLayer/Migrations/FIdentityNpanel/: 20210404161031_init-npanel.Designer.cs  20210404161031_init-npanel.cs  20210404162719_up-npanel.Designer.cs  20210404162719_up-npanel.cs  FIdentityNpanelContextModelSnapshot.cs
DependencyController/: DependencyController.csproj
DependencyController/Kernel/: FdependencyKernel.cs  IFdependencyKernel.cs
DomainClass/: Apps.cs
Entity/: Entity.csproj  EntityNpanel.csproj
Entity/Applications/: Applications.cs
Entity/Apps/: AppFeatures.cs  AppSelectedFeatures.cs  Apps.cs  Owner.cs
Entity/DomainClass/: Users.cs
Entity/ManyToMany/: RoleAccessPages.cs  UserApplications.cs  UserRoles.cs
Entity/Roles/: Pages.cs  Roles.cs
Entity/Sessions/: ApplicationSessions.cs  UsersSessions.cs
Entity/Users/: LoginLogs.cs  Tokens.cs  Users.cs  UsersApps.cs
EntityApplications/: EntityApplications.csproj
FI.Npanel/: Program.cs  _Imports.razor
FI.Npanel/Properties/: launchSettings.json
FI.Npanel/Shared/: NavMenu.razor
FI.Npanel/wwwroot/: index.html
FIdentity/: Fri2Ends.Identity.csproj  Startup.cs  appsettings.json
FIdentity/Controllers/Api/: AccountApiController.cs
FIdentity/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
FIdentity/Properties/PublishProfiles/: FolderProfile.pubxml
FIdentity/ViewModels/Response/: AccountResponse.cs
FSI.API/: FSI.API.csproj  Program.cs  Startup.cs
FSI.API/Controllers/: AccountApiController.cs  AppController.cs
FSI.API/Properties/: launchSettings.json
FSI.API/Properties/PublishProfiles/: FolderProfile.pubxml
FSI.Server/: FSI.Server.csproj  Program.cs  Startup.cs
FSI.Server/Api/: AccountApiController.cs
FSI.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FSI.Server/Pages/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
FSI.Server/Pages/Application/: AppUsers.cshtml  AppUsers.cshtml.cs  Applications.cshtml  Applications.cshtml.cs
FSI.Server/Pages/Shared/: _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _LeftSideBar.cshtml  _LeftSideBar.cshtml.cs
FSI.Server/Properties/: launchSettings.json
FSI.Server/Properties/PublishProfiles/: IISProfile.pubxml
NPanelApplication/Client/: App.razor  NPanelApplication.Client.csproj  Program.cs  _Imports.razor
NPanelApplication/Client/Pages/: Applications.razor  FetchData.razor  Index.razor  Loding.razor  NotFound.razor
NPanelApplication/Client/Pages/Account/: ForgenPassword.razor  Login.razor
NPanelApplication/Client/Pages/Applications/: Applications.razor
NPanelApplication/Client/Properties/: launchSettings.json
NPanelApplication/Client/Shared/: MainLayout.razor  NavMenu.razor
NPanelApplication/Client/wwwroot/: index.html  manifest.json
NPanelApplication/Client/wwwroot/css/: app.css
NPanelApplication/Client/wwwroot/css/main/: main.css  main.css.map
NPanelApplication/Client/wwwroot/css/pages/: loader.css
NPanelApplication/Server/: NPanelApplication.Server.csproj  Program.cs  Startup.cs
NPanelApplication/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
NPanelApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
NPanelApplication/Server/Properties/: launchSettings.json
NPanelApplication/Server/Properties/PublishProfiles/: IISProfile.pubxml
NPanelApplication/Shared/: WeatherForecast.cs
NPanelReactApplication/: NPanelReactApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NPanelReactApplication/ClientApp/: package-lock.json  package.json
NPanelReactApplication/ClientApp/public/: index.html  manifest.json
NPanelReactApplication/ClientApp/src/: App.js  custom.css
NPanelReactApplication/Controllers/: ApplicationsController.cs  WeatherForecastController.cs
NPanelReactApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NPanelReactApplication/Properties/: launchSettings.json
Panel/: Program.cs  Startup.cs
Panel/Controllers/: WeatherForecastController.cs
Panel/Properties/: launchSettings.json
Panel/client-app/: package-lock.json  package.json
Panel/client-app/src/: App.vue  main.js  package-lock.json  (+1 more)
Panel/clientapp/: package-lock.json  package.json
Services/: Services.csproj
Services/Generic/: GenericRepository.cs  GenericServices.cs  IGenericRepository.cs
Services/Repository/: ITokenManager.cs
Services/Srevices/: AccountManager.cs  RoleManager.cs  SelectedRoleManager.cs  TokenManager.cs  UserManager.cs
Services/Tools/: CheckLoginAttribute.cs  EmailSender.cs  HashTool.cs  ImageTools.cs  SmsSender.cs
Tools/: HashTool.cs
ViewModels/: ViewModels.csproj
ViewModels/ApiResponse/: ApiResponse.cs
(+39 files in other folders)
