<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntityApplications\EntityApplications.csproj" />
    <ProjectReference Include="..\..\Entity\EntityNpanel.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\Client\NPanelApplication.Client.csproj" />
    <ProjectReference Include="..\Shared\NPanelApplication.Shared.csproj" />
  </ItemGroup>


</Project>
