<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UsersApplications\**" />
    <EmbeddedResource Remove="UsersApplications\**" />
    <None Remove="UsersApplications\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ManyToMany\" />
    <Folder Include="Roles\" />
  </ItemGroup>

</Project>
